<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalise.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="#"><img src="img/logo1.png" alt=""></a>
                <ul class="nav-links">
                    <li><a href="#">Компания</a></li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Timoha`s project</a></li>
                </ul>
                <ul class="contact-links">
                    <li><a href="">Написать</a></li>
                    <li><a href="">Позвонить</a></li>
                </ul>
                <a href="#"><img src="" alt=""></a>
            </nav>
            <div class="header-promo">
                <h1>На Луну и обратно</h1>
                <p>Космически крутой туризм. Пакетные и индивидуальные туры по лучшим планетам галактики.</p>
                <a href="#">ПОДБОР ТУРА</a>
            </div>
        </div>
    </header>
    
    <main>
        <section class="Advantages">
            <div class="container">
                <ul>
                    <li>
                        <p>Комфортабельные ракеты отечественного производства.</p>
                    </li>
                    <li>
                        <p>Вкусное и полезное космическое питание на борту</p>
                    </li>
                    <li>
                        <p>Весь состав пилотов состоит из бывших космонавтов.</p>
                    </li>
                    <li>
                        <p>Экскурсии на луноходе на Море Ясности и Океан Бурь.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="Content">
            <div class="container">
                <div class="row">
                    <div class="left-column"><img src="img/map1.png" alt="mapka byla zdes`">

                    </div>
                    <div class="right-column">
                        <h3>Надоело летать в отпуск за границу? Как насчет того, чтобы слетать на Луну?</h3>
                        <p>Устали от пакетных туров и пляжного отдыха? Полотенца и магнитики, которые вы привозите из отпуска уже не радуют ваших близких? В следующий раз привезите им настоящий лунный камень! </p>
                        <p>Мы предлагаем инновационную услугу на туристическом рынке — космический туризм (пока только на Луну, сейчас решаем вопросы с визовым центром Венеры).</p>
                        <p>Берите отпуск и отправляйтесь с нами в полет, он займет всего 72 часа!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="left-column">
                        <h3>Не забудьте взять с собой: </h3>
                        <ul class="cont">
                            <li><p><strong>Паспорт</strong>. Визовый режим пока не введен, но на границе будет досмотр</p></li>
                            <li><p><strong>Тяжелые ботинки</strong>. Пригодятся вам в условиях низкой гравитации на Луне.</p></li>
                            <li><p><strong>Криптовалюта</strong>. Рекомендуем заранее обменять немного Лун-коинов, чтобы купить сувениры</p></li>
                        </ul>
                    </div>
                    <div class="right-column">
                        <h3>Это лучше оставить дома: </h3>
                        <ul class="cont">
                            <li><p><strong>Телефон</strong>. В космосе не ловит ваш любимый оператор и нет WI-FI.</p></li>
                            <li><p><strong>Бутерброды</strong>. На борту будет питание, которое не разлетится по кабине в условиях невесомости.</p></li>
                            <li><p><strong>Плавки/купальник</strong>. Море Ясности и Океан Бурь это большие кратеры. Без воды.</p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-wrapper">
                <div>
                    <div class="footer-logo">
                        <img src="img/logo2.png" alt="logo">
                        <span>Space-Z</span>
                    </div>
                    <p>ООО "Космос Зэ". Все права защищены</p>
                </div>
                <div>
                    <h3>КОМПАНИЯ</h3>
                    <ul>
                        <li><a href="#">История</a></li>
                        <li><a href="#">Миссия</a></li>
                        <li><a href="#">Команда</a></li>
                    </ul>
                </div>
                <div>
                    <h3>КАТАЛОГ</h3>
                    <ul>
                        <li><a href="#">Полеты</a></li>
                        <li><a href="#">Проживание</a></li>
                        <li><a href="#">Экскурсии</a></li>
                    </ul>
                </div>
                <div>
                    <h3>КОНТАКТЫ</h3>
                    <ul>
                        <li><a href="#">Отправить заявку</a></li>
                        <li><a href="#">Схема проезда</a></li>
                        <li><a href="#">Время работы</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>